body
  // background-color: blue
  font-size: 14px
  line-height: 1.6
  font-family: $georgia
  color: #666
  display: flex
  flex-flow: column nowrap
  height: 100%
  font-feature-settings: "liga" 1, "kern" 1
  overflow-x: hidden