.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  font-family: "Open Sans", "Helvetica", "Roboto", "Arial", sans-serif
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #FFF
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $john-green
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box
  border: 0
  outline: 0
  border-box: none

  &:hover,
  &:active,
  &:focus
    color: #FFF
    background-color: darken($john-green, 5%)