a
  color: $john-green
  text-decoration: none
  outline: 0
  transition: all .3s ease
  position: relative
  display: inline-block
  &:hover
    text-decoration: underline
    color: darken($john-green, 5%)