//  Headings
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: 700
  font-family: 'Source Sans Pro', sans-serif
  letter-spacing: -0.01em

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style
*
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-smoothing: antialiased;

p
  font-size: 20px
  line-height: 35px
  margin: 0 0 24px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

blockquote
  background-color: #DDD
  color: #222
  border-left: 5px solid $john-green
  padding: 2em
  margin: 0
  margin-bottom: 50px
  font-style: oblique
  box-shadow: 0 7px 15px rgba(black, .2)
  p
    font-size: 2em
    line-height: 1.7em
    margin: 0
