.about-header
    width: 100%
    background-color: $john-green
    padding: 1em
    text-align: center
    font-size: 2em
    color: #FFF
    font-family: 'Source Sans Pro', sans-serif
    font-weight: bold
    margin: 0
    i
        margin-left: 32px
    &:hover
        background-color: darken($john-green, 5%)
        color: #FFF
        box-shadow: 0 7px 15px rgba($john-green, .3)
        text-decoration: none

.longform-description
    font-size: 1.5em
    line-height: 2em
    margin-top: 64px