#site-footer-container
    +linear-gradient(rgba(white, 0), rgba(white, 1))
    flex: 0 0 auto
    font-family: 'Source Sans Pro', sans-serif
    opacity: 0
    animation: contentLoad .5s .8s ease forwards

.site-footer
    height: 80px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    font-size: 11px
    letter-spacing: 0.1em
    i
        font-size: 14px
        position: relative
        top: 1px
    @media screen and (max-width: 640px)
        height: auto
        flex-flow: column nowrap
        justify-content: space-around
        margin: 32px 0

    .footer-copy
        @media screen and (max-width: 640px)
            margin-bottom: 16px

    .footer-designed-by
        span
            color: #FF4F33
            font-family: sans serif
        a
            color: #FF4F33
            &:after
                height: 0

.footer-site-info
    background-color: #DFDCE3
    padding: 48px 0
    border-top: solid 1px #CCC
    border-bottom: solid 1px #CCC

.footer-about-container
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    @media screen and (max-width: 640px)
        height: auto
        flex-flow: column nowrap
        justify-content: space-around
    .footer-about-social
        width: calc(40% - 16px)
        p
            margin-top: 16px
            line-height: 1.5em
        ul
            list-style: none
            margin: 0
            padding: 0
        @media screen and (max-width: 640px)
            width: 100%
            text-align: center
            margin-bottom: 32px
            p
                font-size: 16px
    .footer-contact
        width: calc(50% - 16px)
        input[type="submit"]
            &:hover
                background-color: darken($john-green, 5%)
        input[type="text"],input[type="email"], textarea
            font-family: 'Source Sans Pro', sans-serif
            display: block
            width: 100%
            margin-bottom: 16px
            border: 0
            outline: 0
            border-box: none
            padding: 16px
            font-size: 12px
        textarea
            // height: 250px
        @media screen and (max-width: 640px)
            width: 100%
            text-align: center
            input[type="submit"]
                margin: 0 auto

.footer-cv
    background-color: $john-green
    width: calc(33.33% - 16px)
    display: block
    position: relative
    transition: all .3s ease-in-out
    @media screen and (max-width: 640px)
        background-color: $john-green
        padding: 4em
        width: 100%
    &:hover
        background-color: darken($john-green, 5%)
        box-shadow: 0 7px 15px rgba($john-green, .3)
        transform: translateY(-10px)
    h2
        color: #FFF
        line-height: default
        margin: 0
        display: inline-block
        position: absolute
        text-align: center
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)

// ANIMATIONS

@keyframes footerLoad
    0%
        opacity: 0
    100%
        opacity: 1