#site-header-container
    background: white
    flex: 0 0 auto
    width: 100%
    position: fixed
    z-index: 2500
    transition: all .3s ease

.sticky
    box-shadow: 0 10px 20px rgba(0,0,0,0.08), 0 6px 6px rgba(0,0,0,0.1)

.site-header
    height: 80px
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    transform: translateY(-100%)
    animation: headerDrop .5s .3s ease forwards
    i
        font-size: 14px
        position: relative
        top: 1px
    @media screen and (max-width: 640px)
        height: auto

.nav ul
    +navigation-list
    text-transform: uppercase
    font-family: "Source Sans Pro", "Helvetica", "Roboto", "Arial", sans-serif
    font-size: 10px
    letter-spacing: 0.2em
    flex: 0 0 auto
    li
        a
            color: #222
            text-decoration: none
            outline: 0
            transition: all .3s ease
            position: relative
            display: inline-block
            padding: 8px 16px
            &:hover
                background-color: lighten(#DFDCE3, 6%)
                text-decoration: none
                color: #222

.nav
    @media screen and (max-width: 800px)
        display: none

.mobile-nav
    display: none
    font-family: "Source Sans Pro", "Helvetica", "Roboto", "Arial", sans-serif
    letter-spacing: 0.2em
    background-color: #222
    position: relative
    box-shadow: inset -25px 13px 38px -12px rgba(0,0,0,0.75);
    .close-button
        position: absolute
        top: 0
        right: 0
        font-family: sans-serif
        font-size: 3em
        padding: 0 16px 4px 16px
        color: white
        background-color: $john-green
        cursor: pointer
        transition: all .3s ease
        line-height: default
        &:hover
            text-decoration: none
            background-color: darken($john-green, 5%)

    ul
        list-style: none
        display: block
        position: relative
        top: 50%
        transform: translateY(-60%)
    li
        width: 100%
        a
            color: #222
            text-decoration: none
            outline: 0
            transition: all .3s ease
            position: relative
            display: inline-block
            padding: 16px 32px 16px 0
            color: white
            font-size: 3vh
            letter-spacing: 0.2em

.name
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 0.2em
    font-weight: 700
    line-height: default
    flex: 0 0 auto
    padding: 0
    a
        color: #222
        cursor: pointer
        &:hover
            text-decoration: none
            color: $john-green

    @media screen and (max-width: 640px)
        margin: 32px 0

.menu-button
    flex: 0 0 auto
    display: none
    color: #222
    text-align: right
    font-size: 1.9em
    position: relative
    top: -1px
    &:hover
        color: none
        text-decoration: none
    @media screen and (max-width: 800px)
        display: block
        flex: 0 0 auto

// ANIMATIONS

@keyframes headerDrop
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)