#post-container
    +clearfix
    width: 1200px
    margin: 112px auto 20px auto
    position: relative
    opacity: 0
    animation: postLoad .5s .8s ease forwards
    @media screen and (max-width: 960px)
        margin: 96px auto 15px auto

#post-video-container
    +clearfix
    width: 1440px
    margin: 112px auto 80px auto
    position: relative
    opacity: 0
    animation: postLoad .5s .8s ease forwards
    @media screen and (max-width: 960px)
        margin: 96px auto

.meta-mobile
    display: none
    width: 100%
    border: solid $john-green 1px
    padding: 16px
    margin: 0 0 32px 0
    transition: all .3s ease
    text-transform: capitalize
    font-size: .875em
    @media screen and (max-width: 960px)
        display: inline-block
    .meta-publisher
        color: white
        background-color: $john-green
        padding: 8px 16px 6px 16px
        display: inline-block
        margin-bottom: 8px
        line-height: default
        img
            width: auto
            height: 10px
    .original-link
        margin-top: 0
        margin-bottom: 20px
    .quote
        i
            color: rgba(black, 0.1)
            font-size: 36px
            display: block
            position: absolute
            left: -8px
            top: -10px
        font-size: 14px
        line-height: 2em
        color: #222
        margin: 16px 0
        text-transform: none
        padding-right: 32px
        position: relative
    hr
        margin: 0 0 20px 0
    p, .tags
        line-height: 2em
        font-family: 'Source Sans Pro', sans-serif
        position: relative
        display: inline
    .tags
        background-color: transparent
        padding: 0
        color: #222
        text-transform: uppercase
        transition: none
        letter-spacing: 0.2em
        font-size: 10px
        font-weight: 400
    a
        font-family: 'Source Sans Pro', sans-serif
        display: inline-block
        height: 38px
        padding: 0 30px
        color: #FFF
        text-align: center
        font-weight: 600
        line-height: 38px
        letter-spacing: .1rem
        text-transform: uppercase
        text-decoration: none
        background-color: $john-green
        cursor: pointer
        margin: 0
        margin-top: 24px
        &:hover
            color: #FFF
            background-color: darken($john-green, 5%)
    .share
        margin: 16px 0
        a
            display: inline-block
            float: left
            width: 3em
            height: 2.5em
            border: solid #222 1px
            padding: 0
            background-color: transparent
            color: $john-green
            font-size: 16px
            margin: 0
            margin-right: -1px
            &:hover
                background-color: $john-green
                color: white
.meta-stick
    height: 300px
    position: absolute
    max-width: 300px
    width: 300px
    top: 18px
    left: 0
    @media screen and (max-width: 960px)
        display: none
.meta-sticky
    position: fixed
.meta
    display: block
    max-width: 300px
    padding: 16px
    margin-right: 48px
    margin-bottom: 0
    transition: all .3s ease
    text-transform: capitalize
    font-size: .875em
    position: absolute
    border: 1px solid $john-green
    @media screen and (max-width: 960px)
        display: none
    .meta-publisher
        color: white
        background-color: $john-green
        padding: 8px 16px 6px 16px
        display: inline-block
        margin-bottom: 8px
        line-height: default
        clear: both
        img
            width: auto
            height: 10px
    .original-link
        margin-top: 0
        margin-bottom: 20px
    hr
        margin: 0 auto
    .quote
        i
            color: rgba(black, 0.1)
            font-size: 36px
            display: block
            position: absolute
            left: -8px
            top: -10px
        font-family: 'Source Sans Pro', sans-serif
        font-size: 13px
        color: #222
        margin: 16px 0
        text-transform: none
        padding-right: 32px
        position: relative
        font-style: oblique

    p, .tags
        line-height: 2em
        font-family: 'Source Sans Pro', sans-serif
        position: relative
        display: inline
    .tags
        background-color: transparent
        padding: 0
        color: #222
        text-transform: uppercase
        transition: none
        letter-spacing: 0.2em
        font-size: 10px
        font-weight: 400
    a
        font-family: 'Source Sans Pro', sans-serif
        display: inline-block
        height: 38px
        padding: 0 30px
        color: #FFF
        text-align: center
        font-weight: 600
        line-height: 38px
        letter-spacing: .1rem
        text-transform: uppercase
        text-decoration: none
        background-color: $john-green
        cursor: pointer
        margin: 0
        margin-top: 24px
        &:hover
            color: #FFF
            background-color: darken($john-green, 5%)
    .share
        margin: 16px 0
        a
            display: inline-block
            float: left
            width: 3em
            height: 2.5em
            border: solid #222 1px
            padding: 0
            background-color: transparent
            color: $john-green
            font-size: 16px
            margin: 0
            margin-right: -1px
            &:hover
                background-color: $john-green
                color: white

.post
    display: inline-block
    padding-left: 348px 
    max-width: 100%
    background-color: #FFF
    @media screen and (max-width: 960px)
        margin: 0 auto
        padding-left: 0
        p
            font-size: 16px
            line-height: 24px

.post-header
    margin: 0 0 50px 0
    h2
        +responsive-type(4vw, 32px, 6vw, 52px)
        font-weight: 800
        margin: 0
        line-height: default
    @media screen and (max-width: 960px)
        margin: 24px 0 48px 0

.embed-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    box-shadow: 0 10px 38px rgba(0,0,0,0.3)

.embed-container iframe, .embed-container object, .embed-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// ANIMATIONS

@keyframes postLoad
    0%
        opacity: 0
    100%
        opacity: 1